version=0.896

name=Data-Sah

[For::Data::Sah]

; disabled temporarily
; [EnsureDepakable]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
lib::filter=0.03
overload=0
List::Util=1.45
;!lint_prereqs assume-used "this is just a dummy module, what we actually need is the dist's share/spectest/"
Sah::SpecTest=0.9.42
Test::Exception=0
Test::Warn=0
Time::Duration::Parse::AsHash=0

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
utf8=0
warnings=0
Data::Dmp=0.21
Data::Dump=0
;!lint_prereqs assume-used "to pull standard coercion rules"
Data::Sah::Coerce=0.031
Data::Sah::CoerceCommon=0
Data::Sah::Normalize=0.03
Data::Sah::Resolve=0.003
Exporter=5.57
File::chdir=0
File::ShareDir=0
File::ShareDir::Tarball=0
File::Slurper=0
JSON=0
Lingua::EN::Numbers::Ordinate=1.02
Log::ger=0.027
Mo=0
Module::Installed::Tiny=0
POSIX=0
Regexp::Stringify=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
;!lint_prereqs assume-used "undetected"
Scalar::Util::Numeric::PP=0
Test::More=0.98
Text::sprintfn=0
Tie::IxHash=0
Time::HiRes=0

[Prereqs / TestRecommends]
Date::TimeOfDay=0.003

[Prereqs / RuntimeRecommends]
DateTime=0
DateTime::Duration=0
; faster version of Scalar::Util::Numeric::PP
Scalar::Util::Numeric=0
Time::Moment=0
Time::Piece=0

[Extras / lint-prereqs / assume-provided]
; currently broken, so not specified as prereq
Language::Expr=0
Language::Expr::Interpreter::VarEnumer=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah=0.9.46

[Acme::CPANModules::Whitelist]
module=JSON
