version=0.84

name=Data-Sah

[For::Data::Sah]

;[EnsureDepakable]

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
lib=0
lib::filter=0.03
overload=0
Capture::Tiny=0
File::chdir=0
File::ShareDir=0
File::ShareDir::Tarball=0
File::Slurper=0
FindBin=0
List::Util=0
;!lint_prereqs assume-used "this is just a dummy module, what we actually need is the dist's share/spectest/"
Sah::SpecTest=0.9.37
Test::Exception=0
Test::Warn=0
Time::Duration::Parse::AsHash=0

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
utf8=0
warnings=0
Algorithm::Dependency::Ordered=0
Algorithm::Dependency::Source::HoA=0
Data::Clean::JSON=0.11
Data::Dmp=0.09
Data::Dump=0
;!lint_prereqs assume-used "to pull standard coercion rules"
Data::Sah::Coerce=0.014
Data::Sah::CoerceCommon=0
Data::Sah::Normalize=0.03
Data::Sah::Resolve=0
Exporter=0
File::Temp=0
IPC::System::Options=0.27
JSON::MaybeXS=0
Lingua::EN::Numbers::Ordinate=1.02
Log::Any::IfLOG=0.07
Mo=0
Module::Path::More=0
Nodejs::Util=0.006
POSIX=0
Regexp::Stringify=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
;!lint_prereqs assume-used "undetected"
Scalar::Util::Numeric::PP=0
String::Indent=0
String::LineNumber=0
Sub::Install=0
Test::More=0.98
Text::sprintfn=0
Tie::IxHash=0
Time::HiRes=0

[Prereqs / RuntimeRecommends]
DateTime=0
DateTime::Duration=0
; faster version of Scalar::Util::Numeric::PP
Scalar::Util::Numeric=0
Time::Moment=0
Time::Piece=0

[Extras / lint-prereqs / assume-provided]
; currently broken, so not specified as prereq
Language::Expr=0
Language::Expr::Interpreter::VarEnumer=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Sah=0.9.41
