version=0.04

name=Data-Sah
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Sah/
repository=http://github.com/sharyanto/perl-Data-Sah

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
Test::Exception=0
Test::Aggregate=0
Test::More=0.96
YAML::Syck=0

[Prereqs]
perl=5.010000
Algorithm::Dependency=0
boolean=0
Class::Inspector=0
Data::Clone=0
Data::Dump::OneLine=0.02
Data::ModeMerge=0.21
Digest::MD5=0
Language::Expr=0.13
List::MoreUtils=0
Log::Any=0.09
Moo=0
Regexp::Grammars=0
Scalar::Util=0
SHARYANTO::Role::I18NMany=0
Sub::Install=0
URI::Escape=0

; for 'datetime' & 'duration' types
DateTime=0
DateTime::Format::ISO8601=0
