version=0.53

name=Data-Sah

[Prereqs::EnsureCoreOrPP]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint-prereqs assume-used # spec, we also need its spectest/
Sah=0.9.33

Capture::Tiny=0
DateTime=0
File::chdir=0
File::ShareDir=0
File::ShareDir::Tarball=0
File::Slurp::Tiny=0
Test::Exception=0
Test::More=0.98
Test::Warn=0

[Prereqs]
perl=5.010001
experimental=0
Algorithm::Dependency::Ordered=0
Algorithm::Dependency::Source::HoA=0
;;boolean=0
;;Class::Inspector=0
Data::Clean::JSON=0.11
;;Data::Clone=0
Data::Dmp=0.09
Data::Dump=0
Data::ModeMerge=0.21
Data::Sah::Normalize=0.03
;Hash::DefHash=0.03
File::Which=0
JSON=0
;commented-out temporarily, broken
;Language::Expr=0.13
;Language::Expr::Interpreter::VarEnumer=0.13
;;List::MoreUtils=0
Log::Any::IfLOG=0
Module::Path::More=0
Mo=0
Regexp::Stringify=0
Role::Tiny=0
Role::Tiny::With=0
String::Indent=0
String::LineNumber=0
Sub::Install=0
Tie::IxHash=0
;;URI::Escape=0
Version::Util=0.64

; for generated code
;!lint-prereqs assume-used # undetected
Scalar::Util::Numeric::PP=0

; for perl compiler

; for js compiler

; for human compiler
Lingua::EN::Numbers::Ordinate=1.02
Text::sprintfn=0

[Prereqs / RuntimeRecommends]
; for generated code, faster
Scalar::Util::Numeric=0

; for generated code, date type
DateTime=0

[Extras / lint-prereqs / assume-provided]
; currently broken, so not specified as prereq
Language::Expr=0
Language::Expr::Interpreter::VarEnumer=0
